<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.min.css">
        <title>Document</title>
    </head>
    <body>

        <!-- ############## -->
        <!-- Navigation -->
        <!-- ############## -->
            <header>


                <nav>
                    <div class="logo"> <a href="#" class="logo">
                        Pizza
                    </a>
                </div>
                <ul class="navigation">

                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">A propos</a>
                    </li>
                    <li>
                        <a href="#menu">Menu</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contacts">Contacts</a>
                    </li>
                </ul>
                <div id="burger-menu">
                    <i class="fa fa-list"></i>
                </div>
            </nav>
        </header>


        <!-- ############## -->
        <!-- Home -->
        <!-- ############## -->

            <section id="home" class="home"> <div class="home-container">
                <div class="home-content">
                    <h3>La pizzaria Divine</h3>
                    <h1>Savourez et deguster
                        <br>
                        L'art de la
                        <span>pizza</span>
                    </h1>
                    <a href="#" class="btn">En savoir plus

                    </a>
                </div>
                <div class="img-home">
                    <img src="./image/home.png" alt="">
                </div>
            </div>


        </section>


        <!-- ############## -->
        <!-- A propos -->
        <!-- ############## -->

            <section id="about" class="about"> <div class="about-container">
                <div class="about-img"><img src="./image/about.jpg" alt=""></div>
                <div class="about-content">
                    <h3>A propos de nous</h3>
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto mollitia recusandae neque doloremque. Consectetur, et nesciunt nobis a, rerum obcaecati labore optio autem nemo fuga, fugiat iure in fugit nulla.</p>
                    <a href="#" class="btn">
                        en savoir plus
                    </a>
                </div>
            </div>

        </section>


        <!-- ############## -->
        <!-- Menu -->
        <!-- ############## -->

            <section id="menu"> 
                <div class="section-heading">
                <h3>menu</h3>
                <h2>Decouvrez nos menus</h2>
            </div>
            <div class="menu-content">

                <div class="menu-content-item"> 
                    <i class="fa fa-cart-plus"></i>
                    <div class="menu-img">  <img src="/image/p-1.png" alt=""></div>
                    <h3>Chorizo</h3>
                    <h4>Pizza</h4>
                    <i>12.99£</i>
                </div>
                <div class="menu-content-item"> 
                    <i class="fa fa-cart-plus"></i>
                    <div class="menu-img"><img src="/image/p-2.png" alt=""></div>
                    <h3>Chorizo</h3>
                    <h4>Pizza</h4>
                    <i>12.99£</i>
                </div>
                <div class="menu-content-item"> 
                    <i class="fa fa-cart-plus"></i>
                    <div class="menu-img">
                        <img src="/image/p-2.png" alt=""></div>
                    <h3>Chorizo</h3>
                    <h4>Pizza</h4>
                    <i>12.99£</i>
                </div>

            </div>
        </section>

    </body>
</html>
